<!DOCTYPE html>
<html lang=fi>

<head>


	<title>Apusivu | Kaanaan koulu koodaa</title>

	<meta name="keywords" content="scratch, koodaus, opetus, kaanaa, kaanaan koulu" />
	<meta name="description" content="Kaanaan koulun koodauskurssin apusivu" />
	<meta name="author" content="Leevi Aaltonen" />
	<meta charset="UTF-8" />

		<link rel="stylesheet" type="text/css" href="styles.css" />

	
	<script>
	function showHide1() {
		var x = document.getElementById('spoiler1');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	
	function showHide2() {
		var x = document.getElementById('spoiler2');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	function showHide3() {
		var x = document.getElementById('spoiler3');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	function showHide4() {
		var x = document.getElementById('spoiler4');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	function showHide5() {
		var x = document.getElementById('spoiler5');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	function showHide6() {
		var x = document.getElementById('spoiler6');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	function showHide7() {
		var x = document.getElementById('spoiler7');
		if (x.style.display === 'inline') {
			x.style.display = 'none';
		} else {
			x.style.display = 'inline';
		}
	}
	
	function showHide8() {
		var x = document.getElementById('spoiler8');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	
	function showHide9() {
		var x = document.getElementById('spoiler9');
		if (x.style.display === 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	</script>

	
</head>



<body>
<div class="setwidth">


<header>
<h1><a href="index.html" class="home">Kaanaan koulu koodaa</a></h1>
</header>

<nav>
<a class="navlink" href="index.html">Koti</a><br />
<a class="navlink" href="tunti1.html">Tunti 1</a><br />
<a class="navlink" href="tunti2.html">Tunti 2</a><br />
<a class="navlink" href="tunti3.html">Tunti 3</a><br />
<a class="navlink" href="tunti4.html">Tunti 4</a><br />
<a class="navlink" href="tunti5.html">Tunti 5</a><br />
<a class="navlink" href="apusivu.html">Apusivu</a>
</nav>



<article class="widthnorm">
	<h1 class="pagehead"><b>Apusivu</b></h1>
	
	
	<button class="spoilerbutton" onclick="showHide1()">Etkö löydä "Liity Scratchiin"-painiketta?</button>
	<button class="spoilerbutton" onclick="showHide2()">Etkö löydä "Luo"-painiketta?</button>
	<button class="spoilerbutton" onclick="showHide3()">Etkö löydä vihreää lippua?</button>
	
	<br /><br />
	
	<div class="spoiler" id="spoiler1">
    <img
		src="Resources/joinbuttonguide.png"
		alt="Kuva, joka auttaa löytämään &quot;Liity Scratchiin&quot;-nappulan mutta jonka latautuminen ei onnistunut"
		width="861"
		height="415"
	/>
	</div>
	
	<div class="spoiler" id="spoiler2">
    <img
		src="Resources/createbuttonguide.png"
		alt="Kuva, joka auttaa löytämään &quot;Luo&quot;-nappulan mutta jonka latautuminen ei onnistunut"
		width="861"
		height="420"
	/>
	</div>
	
	<div class="spoiler" id="spoiler3">
    <img
		src="Resources/greenflagguide.png"
		alt="Kuva, joka auttaa löytämään vihreän lipun mutta jonka latautuminen ei onnistunut"
		width="481"
		height="399"
	/>
	</div>
	
	

	<div class="lefthalf">
		<div class="info">
			<h3 class="infohead">Tunnin 1 vinkkejä:</h3>
				<ul>
					<li />Voit muuttaa palikoiden arvoja klikkaamalla niitä.<br /><br />
					<li />Jos et ehdi nähdä käskysi toteutumista, lisää väliin odotuskäsky.<br /><br />
					<li />Jos lisäsit taustan etkä voi enää antaa kissalle ohjeita, klikkaa kissa aktiiviseksi.
				</ul>
		</div>
	</div>
	
	<div class="righthalf">
		<div class="info">
			<h3 class="infohead">Tunnin 2 vinkkejä:</h3>
				<ul>
					<li />	Voit katsoa muiden tekemien projektien sisälle nähdäksesi, miten ne on tehty.<br /><br />
					<li />	Voidaksesi muokata hahmoa, sen täytyy olla aktiivinen.<br /><br />
					<li />	Muista aina kertoa remixaamasi projektin kuvauksessa, miten olet muokannut sitä.
				</ul>
		</div>
	</div>
	
	

	
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	<hr />
	
	

	
	
	<button class="spoilerbutton" onclick="showHide4()">Taustojen ja hahmojen aktivoiminen</button>
	<button class="spoilerbutton" onclick="showHide5()">Etkö löydä "Katso sisälle"-painiketta?</button>
	<button class="spoilerbutton" onclick="showHide6()" id="charhelp">Uuden hahmon luominen ja taustan vaihto</button>
	
	<br /><br />
	
	<div class="spoiler" id="spoiler4">
    <img
		src="Resources/activate1.png"
		alt="Kuva, joka auttaa valitsemaan oikean objektin mutta jonka latautuminen ei onnistunut"
		width="485"
		height="180"
	/>
	<img
		src="Resources/activate2.png"
		alt="Kuva, joka auttaa valitsemaan oikean objektin mutta jonka latautuminen ei onnistunut"
		width="485"
		height="180"
	/>
	</div>
	
	<div class="spoiler" id="spoiler5">
    <img
		src="Resources/lookinsideguide.png"
		alt="Kuva, joka auttaa löytämään &quot;Katso sisälle&quot;-nappulan mutta jonka latautuminen ei onnistunut"
		width="850"
		height="475"
	/>
	</div>
	
	<div class="spoiler" id="spoiler6">
	<iframe
		width="560"
		height="315"
		src="https://www.youtube.com/embed/xTEc_0nRb0A"
		frameborder="0"
		allowfullscreen>
	</iframe>
	</div>
	
	<div class="lefthalf">
		<div class="info">
			<h3 class="infohead">Tunnin 3 vinkkejä:</h3>
				<ul>
					<li />	Voit liikuttaa hahmoa hiirellä löytääksesi koordinaatit, joihin haluat hahmon ilmestyvän tai liukuvan. Näet hahmon tarkat koordinaatit klikkaamalla
							<button class="spoilerbutton" onclick="showHide7()">i-painiketta.</button>
							<img class="spoiler" id="spoiler7" src="Resources/info.png" alt="i-painike" width="76" height="76" /><br /><br />
					<li />	Voit laittaa lepakon liukumaan satunnaisesti vetämällä liukumispalikan x- tai y-arvon kohdalle "Toiminnot"-valikosta "valitse satunnaisluku väliltä"-palikan. Tämä toimii myös muissa palikoissa, joissa on numeroita.<br /><br />
					<li />	Jos-niin-komento kannattaa laittaa toistumaan ikuisesti.
				</ul>
		</div>
	</div>
	
	<div class="righthalf">
		<div class="info">
			<h3 class="infohead">Tunnin 4 vinkkejä:</h3>
				<ul>
					<li />	Vaihtamalla hahmon asusteita voit tehdä animaation.<br /><br />
					<li />	Eri kiertotyylit sopivat eri tarkoituksiin.<br /><br />
					<li />	Painamalla Ctrl + U näet, miten nettisivu on koodattu.
				</ul>
		</div>
	</div>
	
	

	
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<hr />
	
	

	
	
	<button class="spoilerbutton" onclick="showHide8()" id="scorehelp">Pistelaskurin tekeminen</button>
	
	<button class="spoilerbutton" onclick="showHide9()">Jos-niin-komento</button>
	
	
	<div class="spoiler" id="spoiler8">
	<iframe
		width="420"
		height="315"
		src="https://www.youtube.com/embed/z1XiSiTakus"
		frameborder="0"
		allowfullscreen>
	</iframe>
	</div>
	
	<div class="spoiler" id="spoiler9">
	<img
		src="Resources/ifguide.png"
		alt="Kuva, joka auttaa if-komentoa mutta jonka latautuminen ei onnistunut"
		width="270"
		height="260"
	/>
	</div>
	
	<br />
	<hr />
	
	
	<div class="lefthalf">
		<div class="info" id="games">
		<h2 class="infohead">Lista koodauspeleistä</h2>
			<ul>
				<li />	<a href="https://studio.code.org/hoc/1" target="_blank">Angry Birds-peli</a><br /><br />
				<li />	<a href="https://studio.code.org/s/frozen/stage/1/puzzle/1" target="_blank">Frozen-peli</a><br /><br />
				<li />	<a href="https://studio.code.org/flappy/1" target="_blank">Flappy Bird-peli</a><br /><br />
				<li />	<a href="https://lightbot.com/hocflash.html" target="_blank">Lightbot-peli</a><br/><br/>
				<li /> <a href="http://partners.disney.com/hour-of-code/wayfinding-with-code?cds" target="_blank">Moana-peli</a><br/><br/>
				<li /> <a href="https://studio.code.org/s/minecraft/stage/1/puzzle/1" target="_blank">Minecraft-peli</a>
			</ul>
		</div>
	</div>
	
	
	


</article>







<footer>
	Code by Leevi Aaltonen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Pictures by Leevi Aaltonen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Text by Eeva Kenttä&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Scratch is a project of the Lifelong Kindergarten Group at the MIT Media Lab.
</footer>


</div>
</body>



</html>